# ECommerceDemo

./: build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/pguptafeb/ecommercedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pguptafeb/ecommercedemo/: ECommerceApplication.kt  MainActivity.kt
app/src/main/java/com/pguptafeb/ecommercedemo/adapters/: ProductListAdapters.kt  SortingOptionAdapter.kt  VariantsAdapter.kt
app/src/main/java/com/pguptafeb/ecommercedemo/constants/: AppColorPatch.kt  DatabaseConstants.kt
app/src/main/java/com/pguptafeb/ecommercedemo/database/: BaseDatabase.kt
app/src/main/java/com/pguptafeb/ecommercedemo/dialog/: SortingBottomSheet.kt  VariantDialog.kt
app/src/main/java/com/pguptafeb/ecommercedemo/extensions/: IntExtensions.kt
app/src/main/java/com/pguptafeb/ecommercedemo/models/: ModelCategory.kt  ModelProduct.kt  ModelProductRanking.kt  ModelProductTax.kt  ModelRanking.kt  ModelRankingProducts.kt  ModelServerResponse.kt  ModelVariant.kt
app/src/main/java/com/pguptafeb/ecommercedemo/network/: ApiBuilder.kt  (+2 more)
app/src/main/res/drawable/: box.xml  ic_arrow_down.xml  ic_close.xml  ic_rupee.xml  red_check_mark.xml  sorting.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_sort_filter.xml  dialog_variant_list.xml  layout_sorting_bottom_sheet.xml  list_item.xml  list_item_available_variants.xml  list_item_products.xml  list_item_sorting_options.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/pguptafeb/ecommercedemo/: ExampleUnitTest.kt
(+25 files in other folders)
